{
  "Authentication": {
    "JwtKey": "secret_key_to_auth",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://dentalclinic.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
